objects_path: "/home/mbed/Projects/rl-physnet/config/my_objects"
simulation_timestep: 0.00416666666  # simulation settings
simulation_use_gui: True
simulation_action_steps: 300
plane_position: [ 0, 0, 0 ]  # plane settings
plane_quaternion: [ 0, 0, 0, 1 ]
pusher_position: [ 0, 0, 0.5 ]  # pusher settings
pusher_quaternion: [ 0, 0, 0, 1 ]
pusher_mass: 1
pusher_yaw_gain: 1.0
pusher_yaw_vel: 0.4
pusher_lin_vel: 0.4
object_position_mean: [ 0.6, 0, 0.2 ]  # pushed object settings
object_position_sigma: [ 0, 0.05, 0 ]
object_quaternion: [ 0, 0, 0, 1 ]
object_size_mean: 1.0
object_size_sigma: 0.1
object_mass_mean: 0.5
object_mass_sigma: 0.3
object_friction_mean: 0.5
object_friction_sigma: 0.2
cam_target_pos: [ 0, 0.3, 0.1 ]  # camera settings
cam_roll: 0
cam_pitch: 0
cam_yaw: 0
cam_distance: 1.5
projection_w: 640
projection_h: 480
near_plane: 0.01
far_plane: 100
fov: 60